{
  "name": "deposits-function",
  "version": "1.0.0",
  "description": "Appwrite Cloud Function for deposit operations",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-appwrite": "^13.0.0"
  }
}